# FirstTestApplication

./: build.gradle  settings.gradle
.github/workflows/: ci-build-android-kotlin-test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttestapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firsttestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
